version: '3'

services:

  test:
    container_name: test
    image: centos
    networks:
      - host
    ports:
      - "443:443"
      - "7890:7890"
    expose:
      - "7890"
      - "80"
      - "443"
    working_dir: /root
    environment:
      - user=gabriel
    extra_hosts:
      - "raw.githubusercontent.com:199.232.28.133"



networks:
  host: